# springboot-docker

./: .gitignore  README.md  build.gradle
docker/: Dockerfile  README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java
